{
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/((?!assets/|api/|sw.js|manifest.json).* )",
            "destination": "/index.html"
        }
    ]
}